2023-12-15/16:31:03		GoodRaw directory deleted successfully!!!
2023-12-15/16:31:03		Bad files moved to archive
2023-12-15/16:31:03		Bad Raw Data Folder Deleted successfully!!
2023-12-15/16:31:12		GoodRaw directory deleted successfully!!!
2023-12-15/16:31:12		Bad files moved to archive
2023-12-15/16:31:12		Bad Raw Data Folder Deleted successfully!!
2023-12-15/16:33:41		BadRaw directory deleted before starting validation!!!
2023-12-15/16:33:41		GoodRaw directory deleted successfully!!!
2023-12-15/16:33:43		GoodRaw directory deleted successfully!!!
2023-12-15/16:33:43		Bad files moved to archive
2023-12-15/16:33:43		Bad Raw Data Folder Deleted successfully!!
2023-12-15/19:24:54		BadRaw directory deleted before starting validation!!!
2023-12-15/19:24:54		GoodRaw directory deleted successfully!!!
2023-12-15/19:24:55		GoodRaw directory deleted successfully!!!
2023-12-15/19:24:55		Bad files moved to archive
2023-12-15/19:24:55		Bad Raw Data Folder Deleted successfully!!
2023-12-16/23:53:29		BadRaw directory deleted before starting validation!!!
2023-12-16/23:53:29		GoodRaw directory deleted successfully!!!
2023-12-16/23:53:30		GoodRaw directory deleted successfully!!!
2023-12-16/23:53:30		Bad files moved to archive
2023-12-16/23:53:30		Bad Raw Data Folder Deleted successfully!!
2023-12-17/21:32:51		GoodRaw directory deleted successfully!!!
2023-12-17/21:32:51		Bad files moved to archive
2023-12-17/21:32:51		Bad Raw Data Folder Deleted successfully!!
