2023-12-15/16:31:02		Invalid File Name!! File moved to Bad Raw Folder :: forest_co8011998_120218.csv
2023-12-15/16:31:02		Valid File name!! File moved to GoodRaw Folder :: forest_cover_28011990_120210.csv
2023-12-15/16:31:02		Invalid File Name!! File moved to Bad Raw Folder :: forest_cover_28011997_1.csv
2023-12-15/16:31:10		Invalid File Name!! File moved to Bad Raw Folder :: forest_co8011998_120218.csv
2023-12-15/16:31:10		Valid File name!! File moved to GoodRaw Folder :: forest_cover_28011990_120210.csv
2023-12-15/16:31:10		Invalid File Name!! File moved to Bad Raw Folder :: forest_cover_28011997_1.csv
2023-12-15/16:33:41		Invalid File Name!! File moved to Bad Raw Folder :: forest_co8011998_120218.csv
2023-12-15/16:33:41		Valid File name!! File moved to GoodRaw Folder :: forest_cover_28011990_120210.csv
2023-12-15/16:33:41		Invalid File Name!! File moved to Bad Raw Folder :: forest_cover_28011997_1.csv
2023-12-15/19:24:54		Invalid File Name!! File moved to Bad Raw Folder :: forest_co8011998_120218.csv
2023-12-15/19:24:54		Valid File name!! File moved to GoodRaw Folder :: forest_cover_28011990_120210.csv
2023-12-15/19:24:54		Invalid File Name!! File moved to Bad Raw Folder :: forest_cover_28011997_1.csv
2023-12-16/23:53:29		Invalid File Name!! File moved to Bad Raw Folder :: forest_co8011998_120218.csv
2023-12-16/23:53:29		Valid File name!! File moved to GoodRaw Folder :: forest_cover_28011990_120210.csv
2023-12-16/23:53:29		Invalid File Name!! File moved to Bad Raw Folder :: forest_cover_28011997_1.csv
2023-12-17/21:32:50		Invalid File Name!! File moved to Bad Raw Folder :: forest_co8011998_120218.csv
2023-12-17/21:32:50		Valid File name!! File moved to GoodRaw Folder :: forest_cover_28011990_120210.csv
2023-12-17/21:32:50		Invalid File Name!! File moved to Bad Raw Folder :: forest_cover_28011997_1.csv
