2023-09-17/23:20:33		Start of Training
2023-09-17/23:20:33		Entered the get_data method of the Data_Getter class
2023-09-17/23:20:33		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-09-17/23:20:34		Entered the elbow_plot method of the KMeansClustering class
2023-09-17/23:22:04		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2023-09-17/23:22:04		Entered the create_clusters method of the KMeansClustering class
2023-09-17/23:22:08		Entered the save_model method of the File_Operation class
2023-09-17/23:22:08		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-09-17/23:22:08		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2023-09-17/23:22:08		Entered the get_best_model method of the Model_Finder class
2023-09-17/23:22:08		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-18/01:01:00		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 10, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-18/01:01:01		AUC for XGBoost:0.9940047721872388
2023-09-18/01:01:01		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-09-18/01:01:28		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-09-18/01:01:29		AUC for RF:0.8688566134890996
2023-09-18/01:01:29		Entered the save_model method of the File_Operation class
2023-09-18/01:01:29		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2023-09-18/01:01:29		Entered the get_best_model method of the Model_Finder class
2023-09-18/01:01:29		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-18/02:04:21		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 10, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-18/02:04:21		AUC for XGBoost:0.9898173080811936
2023-09-18/02:04:21		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-09-18/02:04:39		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-09-18/02:04:39		AUC for RF:0.8269469683337423
2023-09-18/02:04:40		Entered the save_model method of the File_Operation class
2023-09-18/02:04:40		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2023-09-18/02:04:40		Entered the get_best_model method of the Model_Finder class
2023-09-18/02:04:40		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-18/02:30:27		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 20, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-18/02:30:27		AUC for XGBoost:0.9884126725735142
2023-09-18/02:30:27		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-09-18/02:30:38		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-09-18/02:30:38		AUC for RF:0.8205588193424204
2023-09-18/02:30:38		Entered the save_model method of the File_Operation class
2023-09-18/02:30:38		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2023-09-18/02:30:38		Successful End of Training
